{
  "ConnectionStrings": {
    "mysqlConnection": "server=localhost;uid=;pwd=;database="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
